<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>X-Caliber AI Bot</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- /* Google Font Link */ -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    

    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/021/640/068/original/3d-bot-icon-isolated-on-white-background-3d-chatbot-business-and-technology-concept-cartoon-minimal-style-3d-chatbot-icon-render-illustration-vector.jpg" type="image/gif" sizes="46x46">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src=
     "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
         </script>
       
         <!-- jQuery code to show the working of this method -->
      
    <script type="module" crossorigin src="/assets/index-64052c1e.js"></script>
    <link rel="stylesheet" href="/assets/index-d8a707c1.css">
  </head>
  <body>
    <div class="container" id="header">
      <div class="row">
        <div class="col">
          <h1 style="font-size: 30px;" >X-Caliber AI</h1>
        </div>
        <div class="col">
          <img style="float: right;" src="https://cdn-icons-png.flaticon.com/512/1698/1698535.png" alt="ROBOT" height="auto" width="90px" >
        </div>
       
        
      </div>
      <div class="scroll">
       <center> <a href="#scrollbottom"> <i class="fa fa-chevron-circle-down fa-2x" aria-hidden="true" ></i> </a> </center> 
      </div>
        
    </div>
    <div id="root"></div>
<br>

    <script src="/src/chatbot.js"></script>


  </body>
</html>
